spring.application.name=tripweather

# Server configuration
server.port=8090

# Database configuration (PostGIS)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tripdb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Spatial data configuration
spring.jpa.properties.hibernate.spatial.jdbc.org.hibernate.spatial.JTS=org.hibernate.spatial.dialect.postgis.PostgisDialect

# OpenRouteService configuration
openrouteservice.api.key="set with OPENROUTESERVICE_API_KEY env variable"
openrouteservice.base.url=https://api.openrouteservice.org

# GeoApify configuration
geoapify.api.key="set with GEOAPIFY_API_KEY environment variable"
geoapify.base.url=https://api.geoapify.com/v1

# NREL API configuration
nrel.api.key="set with NREL_API_KEY environment variable"
nrel.base.url=https://developer.nrel.gov
