spring.application.name=tripweather

# Server configuration
server.port=8090

# OpenRouteService configuration
openrouteservice.api.key="set with OPENROUTESERVICE_API_KEY env variable"
openrouteservice.base.url=https://api.openrouteservice.org

# GeoApify configuration
geoapify.api.key="set with GEOAPIFY_API_KEY environment variable"
geoapify.base.url=https://api.geoapify.com/v1
