spring.application.name=tripweather

# Server configuration
server.port=8090

# OpenRouteService configuration
openrouteservice.api.key="set with OPENROUTESERVICE_API_KEY env variable"
openrouteservice.base.url=https://api.openrouteservice.org
